

CREATE COMPUTE MODULE Flow_OPCUA_ODM_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE tempObject REFERENCE TO InputLocalEnvironment.ACObject;		 
		
	  	CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'StatusAC';
     	DECLARE refObject REFERENCE TO OutputRoot.XMLNSC.StatusAC;
		
		SET refObject.StatusACObject = tempObject;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
