<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmODMRules.msgnode="ComIbmODMRules.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:com_ibm_industrypack_industryclient_client_read_ComIbmRequest.msgnode="com/ibm/industrypack/industryclient/client/read/ComIbmRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Flow_OPCUA_ODM.msgflow" nsPrefix="Flow_OPCUA_ODM.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Flow_OPCUA_ODM" bundleName="Flow_OPCUA_ODM" pluginId="APP_OPCUA_ODM"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/APP_OPCUA_ODM/icons/full/obj16/Flow_OPCUA_ODM.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/APP_OPCUA_ODM/icons/full/obj30/Flow_OPCUA_ODM.gif"/>
    <composition>
      <nodes xmi:type="com_ibm_industrypack_industryclient_client_read_ComIbmRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="222,215" readType="readDirect" clientItemList="" opcUaServerList="" connectorName="ACMfg" restrictedTo="manufacturing" nodeType="IndustryClientRead" interval="0" messageDomainProperty="XMLNSC" validateTiming="deferred" parserXmlnscBuildTreeUsingXMLSchema="no" parserXmlnscUseForXmlnsDomain="yes" parserXmlnscMixedContentRetainMode="none" parserXmlnscCommentsRetainMode="none"
          parserXmlnscProcessingInstructionsRetainMode="none" validateMaster="none" validateFailureAction="exception" validateAllValueConstraints="true" validateFixup="none" policy="">
        <translation xmi:type="utility:ConstantString" string="OPC-UA-Read"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="454,221" computeExpression="esql://routine/#Flow_OPCUA_ODM_Compute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="3,220" URLSpecifier="/OPCUA_ODMRulesNode">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="1129,224">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmODMRules.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="678,226" policyUrl="{Policy_OPCUA_ODM_Project}:OPCUA_ODM_Policy" rulesetPath="/ACOBJ1_Dep/Latest/ACOper1/Latest">
        <translation xmi:type="utility:ConstantString" string="ODM Rules"/>
        <ruleParameterTable ruleParameterName="acobj1" ruleParameterType="{http:// www.ibm.com/acmfg-odm/examples/simpleschema}AirConditionerObject" ruleParameterDirection="INOUT" ruleParameterXPathExpression="$LocalEnvironment/ACObject" ruleParameterKind="xml"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="901,221" computeExpression="esql://routine/#Flow_OPCUA_ODM_Compute1.Main">
        <translation xmi:type="utility:ConstantString" string="Compute1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
