<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="ODMServer" policyName="OPCUA_ODM_Policy" policyTemplate="ODMServer">
    <resServerURL></resServerURL>
    <odmJarsURL></odmJarsURL>
    <securityIdentity></securityIdentity>
    <rulesetLoadStrategy>onFirstMessage</rulesetLoadStrategy>
    <rulesetRefreshMode>manual</rulesetRefreshMode>
    <rulesetRefreshPollingInterval>600</rulesetRefreshPollingInterval>
    <rulesetRefreshUpdateStrategy>immediately</rulesetRefreshUpdateStrategy>
  </policy>
</policies>
